import React from 'react';
import {Text, StyleSheet, ScrollView} from 'react-native';
import {SafeAreaView} from 'react-native-safe-area-context';
import FindHeader from '../../components/common/FindHeader';

const TOSDetail = ({route}: any) => {
  const number = route.params.number;

  return (
    <SafeAreaView style={styles.safe}>
      <FindHeader />
      <ScrollView>
        <Text style={styles.title}>
          플랜터{' '}
          {number === 1
            ? '서비스 이용약관'
            : number === 2
            ? '개인정보 처리 방침'
            : '전자금융거래 이용 약관'}
        </Text>
        <Text style={styles.content}>
          {number === 1
            ? `제 1 장 총칙 
제 1 조 (목적) 
이 약관은 주식회사 플랜터(이하 “회사”라 합니다)가 스마트폰 등 이동통신기기를 통해 제공되는 ‘플랜터’ 어플리케이션(Application) 등(휴대형 단말기, PC, TV 등의 각종 유무선 장치를 통해 이용하는 경우를 전부 포함함, 이하 “플랜터”이라 합니다)을 통하여 제공하는 중개서비스 및 기타 정보서비스와 관련하여 회사와 회원 사이의 권리와 의무, 서비스 이용 절차에 관한 사항을 규정함을 목적으로 합니다. 

제 2 조 (용어의 정의) 
이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 
① 서비스 : 플랜터에서 이용할 수 있는 플랜터 관련 제반서비스(중개서비스 포함)를 말합니다. 
② 회원 : 이 약관을 승인하고 회사와 서비스 이용계약을 체결한 자를 말합니다. 회원은 서비스 이용목적에 따라 보호자와 전문가로 구분되며 상호 간 회사가 정하는 바에 따라 전환할 수 있습니다. 보호자와 전문가 모두에게 이 약관이 적용됩니다. 
③ 비회원 : 회원 등록을 하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.
④ 이용계약 : 서비스와 관련하여 회사와 회원 간에 체결하는 계약을 말합니다. 
⑤ 케어 서비스 : 전문가가 반려식물의 보호자를 대신하여 보호자로부터 의뢰를 받아 계약기간 동안 반려식물에 대한 관리 업무를 수행하는 서비스를 말합니다. 
⑥ 전문가 : 보호자의 반려식물에게 케어 서비스를 제공하거나 그러한 목적으로 플랜터에 등록한 회원을 말합니다.  
⑦ 보호자: 플랜터를 통해 케어 서비스를 구매·이용하거나 그러한 목적으로 등록한 회원을 말합니다. 
⑧ 반려식물 : 회원이 현재 반려하고 있는 식물을 의미합니다. 
⑨ 케어 예약 : 보호자와 전문가가 케어 서비스를 이용하고자 체결하는 약속을 말합니다. 이는
보호자와 전문가 상호간에 예약된 내용을 이행하기로 합의하는 것을 뜻합니다. 
⑩ 케어 비용 : 보호자가 케어 서비스를 제공받기 위해 케어 예약을 체결하기 전 우선 결제하는 금원을 말합니다. 케어 예약이 확정된 후 발생하는 케어 비용의 차액 분은 회사가 정한 기일 내에 환급됨을 보장합니다. 
⑪ 매칭 : 플랜터 앱을 통해 보호자와 전문가 사이의 케어 예약을 중개하는 것을 말합니다. 
⑫ 매칭서비스 : 구현되는 단말기와 상관없이 회원이 이용하는 케어 예약 중개서비스 또는 이와 관련된 제반 서비스를 말합니다. 

제 3 조 (약관의 명시, 효력 및 변경) 
① 회사는 이 약관을 서비스를 이용하고자 하는 자와 회원이 알 수 있도록 서비스가 제공되는 플랜터의 회원가입 화면(연결화면 포함)에 게시합니다. 
② 이 약관은 회사가 플랜터에 공지하거나, 알림 또는 기타의 방법으로 회원에게 공지 또는 통지함으로써 효력이 발생합니다. 
③ 회사가 이 약관을 개정하는 경우에는 개정된 약관의 적용일자 및 개정사유를 명시하여 현행 약관과 함께 그 적용일자 7일(다만 회원에게 불리한 내용으로 변경한 경우에는 30일) 이전부터 적용일자 전일까지 제1항이 방법으로 공지합니다. 개정된 약관은 개정약관에서 소급효를 부여하지 않는 이상 적용일자 이전으로 소급되어 적용되지 않습니다. 
④ 이 약관에 동의하는 것은 정기적으로 회사가 운영하는 플랜터에 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원 또는 회원의 피해에 대하여 회사는 책임을 부담하지 않습니다. 
⑤ 이 약관은 회사와 회원 간에 성립되는 서비스이용계약의 기본 약정입니다. 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 “개별약관”이라고 합니다)을 정하여 미리 공지할 수 있습니다. 회원이 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다. 개별약관의 게시·변경에 관해서는 제1항 및 제2항을 준용합니다. 

제 4 조 (약관 외 준칙) 
이 약관에 명시되지 아니한 사항은 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및
정보보호 등에 관한 법률, 기타 관계법령에 따릅니다. 

제 5 조 (회사 정보 등의 제공) 
회사는 회사의 상호, 대표자 성명, 주소, 전자우편(e-mail) 주소, 사업자등록번호, 통신판매업 신고번호, 이용약관, 개인정보취급방침 및 개인정보관리책임자 등에 대한 정보를 회원이 쉽게 알 수 있도록 플랜터의 회원가입 화면에 게시합니다. 

제 6 조 (회원에 대한 통지) 
① 회사는 회원에게 알려야 할 사항이 발생하는 경우 알림을 보내거나 플랜터의 공지 또는 팝업창 등 메시지를 게시·전송하는 방법 등으로 통지할 수 있습니다. 
② 제1항과 같이 통지한 경우 그 때부터 14일 이내에 회원이 회사가 정하는 방법으로 그 통지 내용에 동의하지 않음을 표시하지 않을 경우 그 회원에게는 통지 내용이 도달하였고 통지 내용에 동의하였다고 간주됩니다. 
③ 통지 내용에 동의하지 아니하는 회원은 회사가 정하는 방법으로 그 의사를 표시할 수 있습니다. 

제 2 장 서비스 이용계약 체결 
제 7 조 (서비스 이용계약) 
① 회사가 제공하는 서비스에 관한 이용계약은 해당 서비스를 이용하고자 하는 자(이하 “이용신청자”라 합니다)의 이용신청(회원가입신청, 이하 “이용신청”이라 합니다)에 대하여 회사가 승낙함으로써 성립합니다. 
② 이용신청자가 서비스 가입 시청 시 이 약관을 읽고 ‘동의’ 버튼을 누르면 이 약관에 동의한 것으로 간주됩니다. 
③ 이용신청자는 제1항의 규정에 따라 이용계약을 체결할 때 회사가 제공하는 서비스의 원활한 이용을 위해 필요한 개인정보를 제공해야 합니다. 
④ 케어 활동은 만 19세 이상이 할 수 있습니다.

제 8 조 (이용신청) 
① 이용신청자는 이용신청 시 실제로 사용하는 본인 명의의 휴대폰 번호로 본인 인증 절차를 거쳐야 합니다. 
② 이용신청자는 회사가 요청하는 소정의 신규회원가입 양식에서 정한 필요항목을 기재하여 신청합니다. 또한 실제 거래 진행 또는 서비스 판매 시에 회사가 요청하는 추가 정보를 기재해야 합니다. 

제 9 조 (이용신청의 승낙) 
① 승낙은 회사가 이용신청을 한 자에게 닉네임 및 서비스 이용 개시를 통보함으로써 이루어집니다. 
② 회사는 이용신청자가 제8조에서 정한 필요항목을 정확하게 기재하고 이 약관에 동의한 경우 이 약관에 규정된 실명확인절차를 거쳐 서비스 이용을 승낙할 수 있습니다. 
③ 회사는 법령에 따라 이용 가능한 신용정보회사 또는 신용정보집중기관을 통하여 실명확인절차를 취하며, 실명확인절차를 취할 수 없는 이용신청에 대해서는 이용신청자에게 증빙자료를 요청할 수 있습니다. 
④ 회사는 다음 각 호에서 정한 어느 하나에 해당하는 경우 이용신청에 대한 승낙을 거부할 수 있습니다. 
1. 만 19세 미만의 자가 케어 서비스 신청을 하는 경우 
2. 본인의 실명으로 신청하지 않은 경우 
3. 다른 사람의 명의를 빌리거나 도용하여 차명으로 신청한 경우 
4. 이용신청 시 기재하는 필수항목 또는 그 밖의 내용을 허위로 기재했거나 허위 내용이 포함된 자료를 첨부한 경우 
5. 이미 가입된 회원과 이름 및 고유식별정보 등이 동일한 경우 
6. 이 약관 제32조에 의해 회사가 이용계약을 해지한 전(前)회원이 재 이용신청을 하는 경우 
7. 이 약관 제32조에 의해 회사로부터 회원자격정지 조치를 받은 회원이 이용정지 중에 이용계약을 임의 해지하고 재 이용신청을 하는 경우
8. 기타 회사가 정한 이용신청 요건이 미비된 경우 
9. 이용신청의 승낙이 다른 회원의 정당한 이용에 중대한 지장을 초래하거나 회사의 정당한 서비스 제공에 장애가 될 수 있다고 판단되는 경우 
10. 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 
⑤ 회사는 다음 각 호에서 정한 어느 하나에 해당하는 경우 이용신청에 대한 승낙을 유보할 수 있습니다. 이 경우 회사는 이용신청자에게 승낙유보의 사유, 승낙가능시기 또는 승낙에 필요한 추가요청정보 내지 자료 등 기타 승낙유보와 관련된 사항을 해당 서비스화면에 게시하거나 메시지 또는 알림 등을 통하여 통지합니다. 
1. 서비스 관련 설비의 용량이 부족한 경우 
2. 기술상 또는 업무 수행 상 지장이 있는 경우 
3. 회사의 실명확인절차에서 실명가입신청 여부가 확인되지 않는 경우 
4. 기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우 
⑥ 회사는 이용승낙의 의사를 해당 서비스화면에 게시하거나 메시지, 알림, 기타 방법으로 이용신청자에 통지합니다.

제 3 장 회원정보의 보호 
제 10 조 (개인정보의 수집과 보호) 
① 회사는 회원의 개인정보 수집 시 필요한 최소한의 정보를 수집합니다. 
② 회사는 회원의 개인정보를 수집할 때 다음 각 호의 어느 하나에 해당하는 경우를 제외하고는 그 회원의 동의를 받습니다. 
1. 법률에 특별한 규정이 있는 경우 
2. 전자거래 계약의 이행을 위하여 필요한 경우 
3. 서비스 제공에 따른 이용대금 정산을 위하여 필요한 경우 
③ 회사는 회원의 개인정보를 그 회원의 동의 없이 목적 외로 사용하거나 제3자에게 제공할 수 없습니다. 다만 다음 각 호의 어느 하나에 해당하는 경우에는 예외로 합니다.
1. 닉네임 등 서비스화면을 통하여 공개되는 정보 
2. 서비스 제공에 따른 이용대금 정산을 위해 필요한 경우 
3. 전기통신기본법 등 법령의 규정에 의한 국가기관의 요구가 있는 경우 
4. 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우 
5. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공되는 경우 
6. 이 약관 또는 법률에 특별한 규정이 있는 경우 
④ 회사는 회원이 이 약관 제8조 제2항에 따라 제공한 정보 및 그 밖에 제공받은 정보의 정확성을 확인하기 위하여 관련법령이 허용하는 범위 내에서 증빙자료의 제출을 요청할 수 있고,  회원이 정당한 사유 없이 증빙자료를 제출하지 않는 경우 회사는 서비스의 이용을 제한하거나 이용계약을 해지할 수 있습니다. 
⑤ 회사는 이용계약을 위하여 회원이 제공한 정보 외에도 회원의 동의를 얻어 회원으로부터 필요한 정보를 수집·이용할 수 있습니다. 이 경우 개인정보의 수집·이용·제공에 관한 회원의 동의거절 시 제한되는 서비스를 구체적으로 명시하고, 필수항목이 아닌 개인정보의 수집·이용·제공에 관한 이용신청자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다. 
⑥ 회사가 정보수집·이용을 위하여 회원의 동의를 받는 경우 회사는 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공인 경우에는 그 관련사항(제공받는 자, 제공목적, 제공정보의 내용)을 미리 명시하거나 고지합니다. 회원은 정보제공에 동의하더라도 언제든지 그 동의를 철회할 수 있습니다. 
⑦ 회원은 언제든지 개인정보관리시스템을 통해 자신의 개인정보를 열람할 수 있고, 회사 또는 정보관리책임자에게 잘못된 정보에 대한 정정을 요청할 수 있습니다. 회사는 회원으로부터 정보 정정의 요청이 있는 경우 그 오류를 정정하거나 정정하지 못하는 사유를 회원에게 통지하는 등 필요한 조치를 취할 때까지 당해 정보를 이용하지 않습니다. 
⑧ 회사는 회사의 고의 또는 과실로 회원정보가 분실, 도난, 유출, 변조되거나 위법하게 제3자에게 제공된 경우 그로 인한 회원의 손해에 대하여 모든 책임을 부담합니다. 
⑨ 이용계약이 종료된 경우 회사는 해당 회원의 정보를 파기하는 것을 원칙으로 합니다. 다만 다음 각 호의 어느 하나에 해당하는 경우 회원정보를 보관할 수 있습니다. 이 경우 관계법령에서 정한 기간 또는 필요한 최소한의 기간 동안 정보를 보관합니다.
1. 관계법령의 규정에 의하여 보존할 필요가 있는 경우 
2. 비방이나 허위사실 유포 등으로 타인에게 피해를 입힌 경우, 지적재산권 침해, 인터넷 사기행위 등으로부터 회원과 회사를 보호하고 법적 절차에 따른 수사 협조를 위한 목적으로 보관하는 경우 
3. 기타 정보수집에 관한 동의를 받을 때 보유기간을 명시한 경우 
⑩ 회사의 개인정보관리책임자 및 연락처는 회원정보 보호와 관리에 관한 개인정보취급방침에 공지하고, 이를 회원과 회사의 서비스를 이용하고자 하는 자가 알 수 있도록 플랜터에 공개합니다. 
⑪ 회사는 수집된 개인정보의 취급 및 관리 등의 업무를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 위탁업체에 위탁할 수 있습니다. 이 경우 위탁업무의 내용 및 수탁사의 명칭 등에 관한 사항을 서면, 알림, 전화 또는 홈페이지를 통해 미리 회원에게 고지하여 동의를 받거나, 개인정보취급방침을 통해 확인할 수 있도록 플랜터에 공개합니다. 

제 11 조 (회원정보의 변경) 
회원은 가입신청 시 기재한 사항 및 이용계약에 관한 사항이 변경되었을 경우 수정하거나 정보 정정의 요청하여야 합니다. 정보의 수정 또는 정정의 요청을 하지 않거나 허위 정보 입력으로 인해 발생하는 문제의 모든 책임은 회원에게 있습니다. 

제 12 조 (회원의 아이디와 비밀번호 등 관리에 관한 의무) 
① 닉네임 및 기타 정보에 관한 모든 관리 책임은 회원에게 있습니다. 
② 회원은 닉네임 및 계정정보를 타인에게 양도, 대여할 수 없습니다. 
③ 회사의 귀책사유에 의하지 아니한 계정정보의 유출, 양도, 대여, 부정사용 등으로 인한 손해에 대하여 회사는 아무런 책임을 지지 않습니다. 
④ 회원이 닉네임 및 계정정보를 도난당하거나 제3자가 이를 사용하고 있음을 인지한 경우 즉시 회사에게 통지하여야 합니다. 이를 통지하지 아니하거나 회사의 조치에 응하지 않아 발생하는 모든 손해는 해당 회원이 부담합니다.

제 4 장 당사자의 권리와 의무 
제 13 조 (회사의 의무) 
① 중개인은 중개서비스가 원활히 제공될 수 있도록 각종 설비와 자료를 관리합니다. 
② 회사는 지속적이고 안정적인 서비스를 제공하기 위하여 최선을 다합니다. 다만 다음 각 호의 어느 하나에 해당하는 경우 서비스 제공을 중지하거나 제한할 수 있습니다. 
1. 서비스용 설비의 최적화를 위한 시스템 점검, 보수 등으로 인하여 부득이한 경우
2. 분산서비스거부(DDos)공격 등에 의해 발생한 서비스 장애 복구를 위하여 부득이한 경우 
3. 기타 서비스용 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 경우 
4. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지하였을 경우 
5. 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우 
6. 기타 합리적인 이유가 있는 경우로서 회사가 필요하다고 인정하는 경우 
③ 회사는 제2항 단서에 의해 서비스 제공을 중지하거나 제한하는 경우 이를 회원에게 공지 또는 통지합니다. 다만 회사의 귀책사유 없이 회원에게 공지 또는 통지할 수 없는 경우는 예외로 합니다. 
④ 회사는 회사가 제공하는 서비스가 그 목적에 맞게 이용되는지 여부를 수시로 점검하여야 합니다. 이용 목적에 위반되거나 그러한 우려가 있다고 판단되는 경우 관련된 회원에 대해 소명을 요청할 수 있으며, 회원이 이를 정당한 사유 없이 거부할 경우 서비스의 일부 또는 전부를 제한할 수 있습니다. 
⑤ 회사는 회사가 제공하는 서비스를 이용하는 회원에게 서비스 이용에 관련한 중요사항을 공지 또는 통지합니다. 
⑥ 회사는 회원에 의해 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만 처리가 지연되는 경우는 회원에게 그 사유 및 처리 일정을 알려주어야 합니다. 

제 14 조 (회원의 의무) 
① 회원은 관계법령, 이 약관의 규정, 이용안내, 공지사항 및 기타 회사가 정한 제반 규정을
준수하여야 합니다. 
② 회원은 이용신청, 회원정보 변경 및 기타 거래 시 모든 사항을 실명과 진실한 사실에 근거하여 진행하여야 합니다. 타인 또는 도용한 명의를 이용하거나 타인 정보를 등록할 경우 이 약관에서 정한 권리를 행사할 수 없으며, 그에 따른 모든 책임을 부담합니다. 
③ 회원은 직접 의뢰계약을 체결하거나, 이 약관에서 정한 정산금 지급 외 별도의 방법으로 이용대금 결제하거나 이를 요청 또는 수락하는 직거래 행위를 해서는 안 됩니다. 이 경우 회사는 애플리케이션 내에서 이루어진 보호자와 전문가 간의 대화를 열람하고 처리할 수 있고, 경고,  서비스 이용 제한 또는 회원자격정지 등의 조치를 취할 수 있으며, 이로 인해 손해가 발생한 경우 해당 회원에게 손해배상을 청구할 수 있습니다. 
④ 회원은 다음 각 호에 해당하는 행위를 해서는 안 됩니다. 
1. 서비스 이용 신청 또는 변경 시 허위로 등록하는 행위 
2. 타인의 닉네임, 연락처 등을 도용하거나 자신의 닉네임 등을 타인과 거래하는 행위 
3. 회사의 서비스에 위해를 가하거나 고의로 업무를 방해하는 행위 
4. 회사의 운영진, 직원 또는 관계자를 사칭하는 행위 
5. 회사 또는 제3자의 명예와 신용을 훼손하거나 업무를 방해할 우려가 있는 행위 
6. 회사가 제공하는 서비스 또는 이와 관련된 정보를 이용한 영리행위, 이와 관련하여 영업활동 하는 행위 및 자료를 배포하거나 게재하는 행위 
7. 회사 또는 제3자의 저작권 등 지적재산권에 대한 침해 행위 
8. 회사로부터 특별한 권리를 허락 받지 않고 플랜터 관련 프로그램을 임의로 변경하거나 회사의 서버를 해킹 또는 게시된 정보를 임의로 변경하는 행위 
9. 회사의 서비스 이용 과정에서 얻은 정보를 회사의 사전 승낙 없이 서비스 외 목적으로 이용,  복제하거나, 출판, 방송 및 제3자에게 제공 또는 다른 서비스에 게시·유포하는 행위 
10. 욕설, 성인물, 비난, 악용, 광고성, 스팸, 저작권 위반, 사기와 관련된 정보 및 공공질서 또는 미풍양속에 반하는 저속·음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 전자우편(e mail) 또는 기타의 방법으로 타인에게 유포하는 행위 
11. 다른 회원을 모욕 또는 위협하거나 특정 회원에게 지속적으로 고통 또는 불편을 주는 행위 
12. 다른 회원 또는 제3자의 개인정보를 수집 또는 저장하는 행위
13. 기타 범죄행위에 해당하거나 이에 해당할 우려가 있는 행위 
14. 이 약관을 포함하여 회사가 정한 제반 규정, 공지사항 및 관계법령을 위반하는 행위 
⑤ 회사는 회원이 제4항의 규정을 위반하였을 경우 경고, 서비스 이용제한 및 회원자격정지 등의 조치를 취할 수 있으며, 회원은 위반행위에 대한 손해를 배상할 책임이 있습니다. 

제 5 장 서비스의 제공 및 이용 
제 15 조 (서비스의 성질과 목적) 
① 회사는 회원에게 직접 케어 서비스를 제공하지 않습니다. 또한 회사는 회원에게 서비스 또는 물품 등을 판매하거나 회원으로부터 서비스 또는 물품 등을 구매하지 않습니다. 
② 회사가 제공하는 서비스는 회사가 회원 각자의 자기결정에 의하여 회원 상호 간에 케어 서비스 등 매매거래가 이루어질 수 있도록 사이버 거래장소(marketplace)를 온라인으로 제공하고,  안전하고 편리한 결제가 이루어질 수 있는 수단을 제공하는데 한합니다. 
③ 회원 간에 성립된 거래와 관련된 책임은 거래당사자인 회원 스스로가 부담하여야 합니다.  회원 상호 간에 이루어지는 케어 의뢰 및 진행에 관련된 청약, 청약철회, 이행 등의 거래 진행은 거래 당사자인 회원 간에 수행되어야 하고, 회사는 거래 진행과 관련하여 어떠한 책임도 부담하지 않습니다. 
④ 회사는 전문가의 목록, 케어 서비스의 제공, 조건, 품질, 적법성 또는 적합성 등에 관여하지 않고 어떠한 책임도 부담하지 않습니다. 
⑤ 회사는 회사가 제공하는 서비스의 이용에 대하여 회원에게 수수료를 부과할 수 있습니다. 

제 16 조 (서비스의 종류) 
① 회사는 다음 각 호의 서비스를 제공합니다. 
1. 중개서비스 : 회사가 구현되는 단말기와 상관없이 플랜터를 통해 회원 간의 반려식물 케어 서비스 이용계약의 체결 및 이행이 이루어질 수 있도록 사이버 거래장소(marketplace)를 온라인으로 제공하는 서비스 
2. 결제서비스 : 회사가 운영하는 플랜터에서 회사 또는 외부 결제대행 전문업체의 결제시스템을 연결해 서비스 이용 수수료와 이용대금을 결제할 수 있도록 결제시스템을 제공하는 서비스
3. 기타서비스 : 정보서비스, 고객지원센터 운영 서비스 등 
② 서비스의 종류와 내용은 회사의 정책에 따라 추가 또는 변경될 수 있습니다. 
③ 회원은 SNS로그인을 통해 회사가 제공하는 서비스에 접속할 수 있고, 해당 서비스를 이용하여 돌봄 서비스를 구매할 수 있습니다. 

제 17 조 (서비스 이용 시간) 
서비스는 회사의 업무상 또는 기술상 문제 등 특별한 사정이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 다만 회사는 전부 또는 일부의 서비스 이용 가능 시간을 별도로 정할 수 있습니다. 

제 18 조 (케어 계약 체결) 
① 케어 계약은 전문가가 제시한 이용대금과 조건 등에 보호자가 동의하여 청약의 의사표시를 하고, 이에 대하여 전문가가 승낙의 의사표시를 함으로써 체결됩니다. 
② 보호자는 플랜터에 게시된 케어 정보와 이용대금 등 기타 조건에 관한 상세정보를 신중히 검토하여 케어 계약을 체결하여야 합니다. 
③ 플랜터에 게시된 전문가의 자격, 경력, 보유기술 등은 전문가가 제공한 정보를 기반으로 작성된 것이므로, 회사의 고의 또는 중대한 과실이 없는 한 해당 정보 및 그로 인한 손해에 대해 어떠한 책임도 지지 않습니다. 
④ 회사는 전문가의 케어 계약 체결 내용을 알림을 통해 확인할 수 있도록 조치하며, 케어 계약의 취소방법 및 절차를 안내합니다. 

제 19 조 (케어 서비스의 진행) 
① 보호자는 케어 서비스의 진행을 위해 자신이 의뢰하는 반려식물(이하 “대상 반려식물”이라 합니다)에 관한 정보로서 다음 각 호에서 정한 사항(이하 “필수정보”라 합니다)을 전문가에게 정확하게 제공하여야 합니다. 
1. 케어 서비스에 필요하다고 판단되는 모든 정보
② 케어 계약 체결 시 또는 이행 과정에서 필수정보를 제공하지 않거나 사실과 다른 허위 정보를 제공한 경우 전문가는 케어 계약을 해지할 수 있으며, 이 경우 전문가와 회사는 그로 인한 어떠한 책임도 부담하지 않습니다. 
③ 전문가는 회사에 의해 보호자의 이용대금 결제가 확인되면 상호 협의된 일시(이하 “시작일”이라 합니다)에 케어 계약에서 정한 내용대로 케어 서비스를 진행하여야 합니다.  전문가가 시작일에 케어 서비스를 개시하지 않거나 케어 기간 동안 케어 계약의 내용대로 이행하지 않는 등 케어 계약을 불이행할 경우, 전문가는 회사와 보호자에게 그로 인한 모든 손해를 부담합니다. 
④ 보호자는 전문가가 케어 계약을 이행할 수 있도록 협조하여야 합니다. 보호자가 협조의무를 다하지 않음으로 인해 케어 계약이 이행되지 않은 경우 제3항 제2문을 적용하지 않습니다. 
⑤ 전문가가 케어 진행을 완료한 경우 보호자가 그로부터 72시간 내에 이의를 제기하지 않는 한 케어 계약의 이행이 완료된 것으로 봅니다. 전문가의 케어 계약 이행 완료 또는 미완료로 인한 효과는 다음 각 호에서 정한 바와 같습니다. 
1. 완료 : 회사는 정산절차를 진행합니다. 
2. 미완료 : 회사는 플랜터 방침에 따라 해당 사유를 확인하고, 그 결과가 확정될 때까지 정산절차를 보류합니다. 
⑥ 제5항의 규정에 따라 이행이 완료되면 의뢰인이 회사에 보관 의뢰한 이용대금이 정산되어 전문가에게 이관 처리 되므로, 그 이후에 발생하는 환불, 추가 문의 등은 의뢰인과 전문가가 직접 연락하여 해결하여야 합니다. 
⑦ 전문가는 케어 계약에서 정한 종료일에 대상 반려식물을 원래의 상태대로 인도하여야 합니다.  전문가가 대상 반려동물을 반환하지 않거나 원래의 상태대로 인도하지 않는 경우 케어 계약 불이행 또는 위반으로 간주됩니다. 
⑧ 전문가가 케어 계약을 이행하던 중 대상 반려동물의 상해 등의 사고(제3자로 인한 사고 포함)를 당한 경우 전문가의 고의 또는 과실에 의한 사고로 인정되어, 회사는 이에 대한 책임을 부담하지 않고 보호자는 회사의 안전보상제도의 적용을 받을 수 없습니다. 이 경우 보호자는 전문가에게 모든 손해배상을 청구할 수 있습니다. 
⑨ 케어 계약기간 동안 대상 반려동물에 대한 응급상황이 발생한 경우 전문가는 보호자에게 즉시 연락하여야 합니다. 다만 보호자와 연락되지 않을 경우 회사는 반려동물에 대한 응급 조치를 취할 권한이 있으며, 이 경우 보호자에게 발생한 비용을 청구할 수 있습니다.
⑩ 보호자는 케어계약에서 정한 방법에 따라 대상 반려식물을 찾아가거나 인도받아야 합니다.  보호자가 케어 계약에서 정한 방법에 따라 대상 반려식물을 찾아가지 않거나 보호자의 귀책사유로 인도할 수 없는 경우 제8항 제2문을 적용하지 않습니다. 이 경우 보호자는 전문가 또는 회사에 대해 의뢰계약에서 정한 의무 위반을 이유로 한 손해배상을 청구할 수 없습니다.  또한 케어 종료 후 대상 반려식물에 대한 인도가 이루어지지 않는 기간 동안 발생한 모든 손해에 대해 책임을 부담합니다. 
⑪ 보호자가 케어 계약에서 정한 방법에 따라 대상 반려식물을 찾아가지 않거나 보호자의 귀책사유로 인도할 수 없는 경우 전문가는 1주일간 대상 반려식물을 평균적인 케어환경에서 보호하여야 합니다.  
⑫ 제11항의 경우 보호자는 전문가에게 케어 계약 체결 시 적용된 1박 이용대금 기준에 따라 종료일 이후부터 실제로 인도받은 시점까지 발생한 기간만큼 산정된 추가 이용대금을 지급하여야 합니다. 또한 보호자는 위 기간 동안 발생한 모든 비용 및 손해에 관해 전문가 또는 회사에 대한 책임을 부담합니다. 
⑬ 회사는 보호자가 제12항의 추가 이용대금을 지급하지 않은 경우, 지체 없이 전문가에게 해당 금원을 지급하여야 합니다. 
⑭ 전문가와 보호자는 쪽지를 통해 대화 및 이미지 등을 주고 받을 수 있습니다. 상호 간 채팅창을 통해 주고받은 대화 내역 및 콘텐츠는 쪽지 발송일로부터 최대 3년간 보관되어 조회할 수 있고, 해당 기간이 경과되면 자동으로 삭제됩니다. 

제 20 조 (돌봄 취소 및 환불) 
① 보호자는 케어 계약을 요청하고 이용대금이 결제되기 전까지는 해당 케어 계약을 취소할 수 있습니다. 
② 회사는 보호자의 결제가 완료된 건에 대해 아래와 같은 환불규정을 적용합니다. 다만 고의적 의뢰 취소가 반복되는 경우 회사는 서면, 알림, 알림톡, SMS 또는 기타 전자적 방법으로 경고하고, 3회 경고 시 이 약관의 위반행위로 간주됩니다. 

제 21 조 (돌봄 취소 및 환불) 
① 보호자는 케어 계약을 요청하고 이용대금이 결제되기 전까지는 해당 케어 계약을 취소할 수 있습니다.
② 회사는 의뢰인의 결제가 완료된 건에 대해 아래와 같은 환불규정을 적용합니다. 다만 고의적 의뢰 취소가 반복되는 경우 회사는 서면, 알림, 알림톡, SMS 또는 기타 전자적 방법으로 경고하고,  3회 경고 시 이 약관의 위반행위로 간주됩니다. 
③ 보호자는 케어 취소 및 환불을 하고자 하는 경우에 플랜터를 통해 그 의사를 표시하여야 하며,  회사는 정당한 케어 취소 및 환불 요청이 확인되면 제3항의 환불규정에 따라 결제된 이용대금을 3영업일 이내에 환불합니다. 다만 회사의 귀책사유 없이 금융기관의 전산마비 등 외부적 사정에 의하여 절차가 지연될 수 있으며, 이와 같은 지연의 경우 회사는 책임지지 않습니다. 
④ 회사는 원칙적으로 이용대금 결제 방법과 동일한 방법으로 이용대금을 환불하여야 하며,  동일한 방법으로 환불이 불가능한 경우 이를 고지하여 이용자가 선택한 방법으로 환불할 수 있습니다. 
⑤ 회사는 의뢰인에게 환불에 필요한 정보를 요청할 수 있습니다. 

제 22 조 (안전결제서비스) 
① 회사는 서비스를 제공하는 과정에서 이용대금의 수령, 보관 및 송금업무로 이루어지는 안전결제서비스를 제공합니다. 이러한 안전결제서비스는 서비스를 통해 이루어지는 회원 상호 간의 거래의 안전성과 신뢰성을 도모하고 의뢰인을 보호하기 위한 목적에서 제공되는 것으로,  회사가 안전결제서비스를 통해 전문가 또는 보호자를 대리, 대행하거나 그 이행을 보조하는 것은 아닙니다. 
② 회사는 보호자가 지급하는 이용대금을 예치하고 케어계약 이행 완료가 확인된 후 이용대금을 전문가에게 지급합니다. 
③ 전문가에 대한 정산금 지급은 보호자가 돌봄을 확정한 후 3영업일 이내에 이뤄집니다. 다만 보호자가 돌봄을 확정하지 않은 경우 돌봄 종료일로부터 10영업일 이내에 지급되며, 클레임이 발생한 경우, 정산금 지급은 보류됩니다. 보류된 금액은 관리자의 확인 후 지급되거나 지급 거부될 수 있습니다. 
④ 회원은 안전결제서비스를 이용함에 있어 다음 각 호에서 정한 사유가 발생하지 않도록 주의하여야 합니다. 
1. 카드의 미서명, 관리소홀, 대여, 양도, 보관, 이용위임, 담보제공, 불법대출 등으로 인한 부정사유 또는 위·변조사고 
2. 카드 비밀번호 유출로 인한 부정사용 또는 위·변조사고

제 23 조 (이용대금 결제) 
① 보호자는 회사가 제공하는 안전결제서비스 또는 간편결제로 결제하여야 합니다. 
② 회사는 보호자가 제공한 회원정보가 신용카드 명의인과 다른 경우 신용카드 결제를 거부하거나 취소할 수 있습니다. 
③ 이용대금의 결제와 관련하여 의뢰인이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 보호자가 부담합니다 
④ 회사는 필요한 경우 보호자가 이용대금 결제 시 사용한 결제수단에 대해 정당한 사용권한을 가지고 있는지의 여부를 확인할 수 있습니다. 또한 확인이 완료될 때까지 거래 진행을 중지하거나 확인이 불가한 의뢰를 취소할 수 있습니다. 

제 24 조 (과오금의 환급) 
① 회사는 이용 대금 결제와 관련하여 과오금이 발생한 경우 이용대금 결제와 동일한 방법으로 과오금을 보호자에게 환불합니다. 다만 동일한 방법으로 환불이 불가능할 때에는 이를 고지하여 보호자가 선택한 방법으로 환불할 수 있습니다. 
② 보호자의 책임 있는 사유로 과오금이 발생한 경우 과오금 환급에 소요되는 비용은 보호자가 부담합니다. 

제 25 조 (수수료) 
① 회사는 서비스를 제공함에 있어 서비스 이용에 따른 수수료를 부과합니다. 
② 전문가에게는 정산대금의 15%의 수수료가 책정되어 부과됩니다. 
③ 회사는 서비스의 종류, 제공내역, 이용방법 등이 변경되는 경우 및 기타 회사의 사정에 따라 수수료를 변경할 수 있으며, 변경된 수수료는 변경된 수수료가 적용되는 날부터 결제되는 거래 건에 대하여 적용합니다. 

제 26 조 (게시물의 관리) 
① 회사는 플랜터 서비스를 제공할 때 등록한 사항 또는 서비스 제공 중 게시된 게시물에 관해
추가 또는 수정이 필요하다고 판단될 경우 이를 회원에게 요청할 수 있습니다. 
② 회사는 게시물이 다음 각 호의 어느 하나에 해당된다고 판단되는 경우 그 회원의 동의 없이 그 게시물을 삭제할 수 있습니다. 
1. 다른 회원 또는 제3자를 비방하거나 중상 모략함으로써 타인의 명예를 훼손시킨 경우 
2. 공공질서 및 미풍양속에 위반되는 내용을 포함하거나 타인의 권리를 침해하는 경우 
3. 불법복제 또는 해킹을 조장하는 내용인 경우 
4. 회사의 서비스와 관련 없는 영리를 목적으로 하는 광고일 경우 
5. 회사가 규정한 게시물 원칙에 어긋나거나 게시판의 성격에 부합하지 않는 경우 
6. 범죄행위와 결부된다고 객관적으로 인정되는 경우 
7. 회사 또는 제3자의 저작권 등 지적재산권 기타 권리를 침해하거나 침해할 우려가 있는 경우 8. 기타 관계법령이나 회사가 정한 규정에 위배되는 경우 
③ 회사가 운영하는 플랜터에 게시된 정보로 인하여 법률상 이익이 침해된 회원은 권리 침해 사실을 소명하여 회사에게 당해 정보의 삭제를 요청할 수 있습니다. 이 경우 회사는 신속히 필요한 조치를 취하고 이를 해당 회원에게 통지합니다. 

제 27 조 (게시물의 이용) 
① 회원이 플랜터에 게시물을 게재하는 경우 회원은 다음 각 호에서 정한 행위를 승낙한 것으로 봅니다. 
1. 회사가 게시물을 복제·전송·데이터베이스 제작 등의 형태로 이용하거나 제휴사이트 또는 언론기관 등에 제공하는 행위 
2. 플랜터의 회원이 스크랩 기능 등을 이용하여 게시물을 복제 또는 전송 등의 형태로 이용하는 행위 
② 회사는 이 약관에서 허용된 게시물의 이용 방법에 따라 전송된 파일 및 기타 콘텐츠 등에 대한 어떠한 책임도 부담하지 않습니다.

제 28 조 (게시물에 대한 저작권) 
① 플랜터 내에 게시한 게시물은 저작권법에 의한 보호를 받으며, 게시물의 저작권은 해당 게시물의 작성자에 귀속됩니다. 
② 회원의 게시물에 대한 권리 및 책임은 이를 게시한 회원에게 있습니다. 
③ 회사가 자체 제작한 게시물과 제3자로부터 저작권을 양수 받은 게시물에 대한 저작권은 회사에게 있습니다. 
④ 회원은 회사가 제공하는 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제,  송신, 출판, 배포, 방송, 기타 방법에 의하여 영리 또는 비영리의 목적으로 이용하거나 제3자에게 이용하게 할 수 없습니다. 
⑤ 회원은 다음 각 호에서 정한 사유에 해당하는 경우 회사가 게시물 및 그에 포함된 콘텐츠를 무상으로 사용하는 것을 허락합니다. 
1. 서비스 제공을 위해 게시물의 복제, 전송, 전시, 배포 및 크기 변경, 수정하는 경우 
2. 회원이 게시물 등록 당시 또는 선택사항(스크랩, 검색 허용 등)을 통해 허락한 범위 내에서 게시물의 복제, 전송, 전시, 배포하는 경우 
3. 게시물 검색 서비스 등 향상된 서비스 제공을 위해 회사 또는 제휴사에 제공할 필요가 있는 자료를 복제, 전송하는 경우 
4. 플랜터 홍보를 위한 회사의 블로그 및 사이트, SNS 등에 게시, 전송하는 경우 
5. 기타 이와 유사한 사유로 회원의 동의를 얻은 경우 

제 29 조 (정보의 제공) 
회사는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보를 서비스 내 공지사항, 서비스화면, 알림, SMS, 또는 서신우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만 회원은 서비스 이용에 필요한 정보, 의뢰계약 체결 및 진행에 관한 정보 등 기타 유사한 정보를 제외한 나머지 정보에 대해서는 언제든지 수신 거절할 수 있습니다. 이 경우 수신 거절한 항목의 정보 미수령으로 인한 책임은 회원에게 있습니다. 

제 30 조 (광고게재 및 광고주와의 거래)
① 회원은 서비스 이용 시 회사의 허락에 의해 게재된 광고에 대해 동의한 것으로 봅니다. 
② 회사는 플랜터 상에 게재되어 있거나 이를 통한 광고주의 판촉 활동에 회원이 참여하거나 교신 또는 거래의 결과로 발생한 손해에 대해 책임을 부담하지 않습니다. 

제 6 장 계약의 해제, 해지 및 이용제한 등 
제 31 조 (회원의 계약해제 또는 해지) 
① 회원은 언제든지 회사에게 해지의사를 통지함으로써 이용계약을 해제 또는 해지할 수 있습니다. 다만 의뢰인은 해지의사를 통지하기 전 모든 구매 중인 절차를 완료, 철회 또는 취소해야만 합니다. 이 경우 거래 건의 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다. 
② 이용계약은 회원의 해지의사가 회사에 도달한 때에 종료됩니다. 다만 회원이 제1항 단서의 절차를 거쳐야 하는 경우 해당 절차가 완료된 때에 종료됩니다. 
③ 이용계약이 해지될 경우 서비스 게시글, 정보 등은 즉시 소멸 및 삭제되며, 삭제된 정보는 복구가 불가능합니다. 다만 다른 회원과 관계된 리뷰 및 댓글 등은 그러하지 않습니다. 
④ 본 조에 따라 해지를 한 회원은 이 약관이 정하는 회원가입절차와 관련조항에 따라 회원으로 다시 가입할 수 있습니다. 다만 회원이 부정한 목적으로 회원탈퇴 후 재가입 신청하는 경우 회사는 재가입을 일정기간 동안 제한할 수 있습니다. 

제 32 조 (회사의 계약해제, 해지 및 이용제한 등) 
① 회사는 다음 각 호의 어느 하나에 해당하는 경우 이용계약을 해제 또는 해지할 수 있고,  필요한 경우 이용계약 해지하기 전에 회원자격정지, 서비스 중단, 이용제한 등의 조치를 취할 수 있습니다. 
1. 회원에게 제9조 제4항에서 정하고 있는 이용신청의 승낙거부사유가 있음이 확인된 경우 
2. 회원이 직거래, 허위거래, 불법 홍보행위 등 회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우 
3. 회원이 불법카드 거래 등 부당한 구매행위를 한 경우 
4. 회원이 실제로 서비스를 판매하거나 구매할 의사 없이 서비스등록을 한 경우 또는 이를 알고
구매한 것으로 인정되는 경우 
5. 회원이 공공질서 및 미풍양속에 위배되는 거래행위를 하거나 시도한 경우 
6. 회원이 회사나 다른 회원 기타 타인의 권리나 명예, 신용 또는 기타 정당한 이익을 침해하는 행위를 한 경우 
7. 회원에게 파산·금치산·한정치산·회생·파산의 결정 또는 선고, 사망, 실종선고, 해산, 부도 등 정상적 서비스 이용을 불가능하게 하거나 곤란하게 하는 사유가 발생한 경우 
8. 기타 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우 또는 관계법령에서 정한 의무를 위반한 경우 
② 제1항의 경우 회사는 회원에게 알림, SMS, 전화, 팩스 또는 기타의 방법을 통해 사유를 밝혀 해지의사 또는 회원자격정지, 서비스 중단, 이용제한 등의 조치 사실을 고지합니다. 다만 회사의 귀책사유 없이 회원에게 알릴 수 없는 경우에는 예외로 합니다. 
③ 이용계약은 회사의 해지의사가 회원에게 도달한 때 종료됩니다. 
④ 회사가 이용계약을 해지를 통지 내지 공지하는 경우 회사는 즉시 별도의 통지 없이 해당 회원과 관련된 매매를 취소할 수 있습니다. 이 경우 회사는 해당 회원의 현금성 예치금, 환불금 등을 모두 정산하여 잔존 금액을 해당 회원이 지정한 입금계좌로 송금하여야 합니다. 
⑤ 이용계약이 종료된 이후 이미 구매 확정된 거래 건에 대한 분쟁이 발생될 경우 이에 대한 책임은 회원이 부담하여야 하고, 회사는 회사의 고의 또는 중과실이 없는 한 책임이 없습니다. 
⑥ 회사의 해제, 해지 및 이용제한 등에 대하여 회원은 이의신청을 할 수 있습니다. 회원이 자신의 고의나 과실이 없었음을 입증한 경우 회사는 서비스의 이용을 재개할 수 있습니다. 
⑦ 회사는 회원이 연속하여 1년 이상 서비스를 이용하기 위하여 필요한 서비스 시스템의 로그인 기록이 없는 경우 회원의 이용 권한을 상실시키고 개인정보를 파기합니다. 다만 매매 이력이 있는 회원의 권한 상실, 개인정보보관 및 파기는 개인정보취급방침에 따른 규정에 의해 관리합니다. 

제 33 조 (조사권) 
회원이 이 약관을 위반하여 회사의 명예와 신용에 중대한 손상을 초래할 우려가 있는 경우 회사는 필요한 조사를 실시할 수 있고, 특별한 사유가 없는 한 회원은 위 조사에 성실히 응하여야 합니다.

제 7 장 손해배상 및 면책조항 
제 34 조 (손해배상) 
일방 당사자가 이 약관의 규정 또는 기타 관계법령을 위반하여 상대방 또는 제3자에게 손해가 발생한 경우 일방 당사자는 상대방 또는 제3자에게 발생한 손해를 배상할 책임이 있습니다. 

제 35 조 (대리행위의 부인) 
① 회사는 통신판매중개자로서 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하고,  재화 또는 서비스의 거래와 관련하여 전문가 및 보호자를 대리하지 않습니다. 
② 회원이 제공하고 등록한 정보 및 회원 간에 성립된 거래에 대해서는 회사가 책임을 부담하지 않습니다. 

제 36 조 (보증의 부인) 
회사는 플랜터를 통해 이루어지는 회원 간의 거래와 관련하여 회원이 제공·입력하는 정보 또는 그 정보를 통해 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대해 보증하지 않습니다. 

제 37 조 (면책조항) 
① 전자상거래 등에서의 소비자보호에 관한 법률 제12조 내지 제15조, 제17조 및 제18조에 따른 모든 민·형사상 책임은 전문가가 부담합니다. 
② 전문가는 반려동물 돌봄 중에 발생한 대상 반려동물의 사고, 상해, 사망 등(제3자에 의한 사고 포함)으로 인한 손해배상책임을 전부 부담합니다. 케어 계약기간 중 제3자에 의해 발생한 사고 등은 전문가의 고의 또는 과실에 의한 것으로 간주됩니다. 회사가 xxx 정책에 따라 보호자에게 손해를 배상한 경우 회사는 전문가에게 손해배상금 전액을 구상할 수 있습니다. 
③ 회사는 회원 상호간 또는 회원과 제3자 간에 서비스를 매개로 발생한 분쟁에 대하여는 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다. 회사가 회원 또는 제3자에게 손해를 배상하는 경우 책임 있는 당사자에게 구상할 수 있습니다. 
④ 회사는 제1항 및 제3항의 경우 회원의 요청에 의해 고객센터를 통한 분쟁조정을 지원할 수
있습니다. 
⑤ 회사는 천재지변 또는 이에 준하는 불가항력, 정보통신설비의 보수점검, 교체 또는 고장,  통신의 두절 등으로 인하여 일시적 또는 종국적으로 서비스를 제공할 수 없는 경우 서비스 제공에 관한 책임이 면제됩니다. 이 경우 회사는 회사가 제공하는 플랜터에 게시하거나 기타의 방법으로 회원에게 통지합니다. 
⑥ 회사는 서비스 이용과 관련하여 회원의 귀책사유로 인해 발생한 손해에 대해서는 책임을 지지 않습니다. 
⑦ 회사는 회원이 서비스를 통하여 게재 또는 전송한 정보, 자료, 사실의 정확성, 신뢰성 등 내용에 관하여 어떠한 책임도 지지 않습니다. 
⑧ 회사는 회원이 서비스를 이용하며 기대하는 손익이나 회원이 서비스를 통해 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다. 
⑨ 회원이 이 약관의 규정을 위반하여 회사에 손해가 발생하게 된 경우 이 약관을 위반한 회원은 회사에 발생되는 모든 손해를 배상하여야 하며, 그 손해로부터 회사를 면책시켜야 합니다. 

제 8 장 기타 의무 및 분쟁의 해결 
제 38 조 (비밀유지의무) 
회원은 회사의 서비스를 제공받는 과정에서 취득한 회사의 영업상 비밀을 회사의 사전 서면 동의 없이 이용하거나 제3자에게 누설하여서는 안 됩니다. 

제 39 조 (약관상 지위 등 양도의 제한) 
회원은 회사의 사전 서면 동의 없이 서비스의 이용 권한, 이용계약상의 지위 및 그에 대한 권리·의무의 전부 또는 일부를 제3자에게 양도 또는 증여하거나 담보로 제공할 수 없습니다. 

제 40 조 (세금신고 및 납세) 
① 회사는 회원의 납세의무 이행을 위해 필요한 경우 관련 정보 또는 정산서 등을 제공할 수 있습니다.
② 회원은 필요한 경우 납세의무를 이행하여야 하고, 회사는 회원의 납세의무 불이행 등에 관한 어떠한 책임도 부담하지 않습니다. 

제 41 조 (분쟁해결) 
이 계약과 관련된 분쟁이 발생한 경우 회사와 회원은 상호 협의하여 분쟁 해결을 위해 노력합니다. 

제 42 조 (재판관할) 
이 약관과 회사와 회원간의 이용계약 등에 관련된 분쟁으로 소송이 제기되는 경우 소 제기 당시 회사의 주된 사무소 또는 회원의 주소를 관할하는 지방법원을 전속관할로 합니다. 

제 43 조 (불만접수 등) 
회사는 회원의 불만접수 또는 분쟁조정을 위해 회사의 고객지원센터를 운영하고 있으며, 회원은 회사의 고객지원센터를 통하여 회원정보, 결제, 환불 등 불만접수 및 분쟁조정을 요청할 수 있습니다. 
<부칙> 
1. 이 정책은 2022년 11월 5일부터 시행됩니다.
`
            : number === 2
            ? `주식회사 플랜터는 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 회사의 서비스를 이용 함과 동시에 온라인상에서 회사에 제공한 개인정보가 보호받을 수 있도록 최선을 다하고 있습니 다. 이에 주식회사 플랜터는 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다. 주식회사 플랜터는 개인정보 취급 방침을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정 보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다. 

주식회사 플랜터는 개인정보 취급방침을 홈페이지 첫 화면에 공개함으로써 이용자들이 언제나 용 이하게 보실 수 있도록 조치하고 있습니다. 

회사의 개인정보 취급방침은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하 여 수시로 변경될 수 있고, 이에 따른 개인정보 취급방침의 지속적인 개선을 위하여 필요한 절차 를 정하고 있습니다. 그리고 개인정보 취급방침을 개정하는 경우나 개인정보 취급방침 변경될 경 우 쇼핑몰의 첫 페이지의 개인정보취급방침을 통해 고지하고 있습니다. 이용자들께서는 사이트 방문 시 수시로 확인하시기 바랍니다. 

주식회사 플랜터의 개인정보 취급방침은 다음과 같은 내용을 담고 있습니다.
1. 개인정보 수집에 대한 동의 
2. 개인정보의 수집목적 및 이용목적 
3. 수집하는 개인정보 항목 및 수집방법 
4. 수집하는 개인정보의 보유 및 이용기간 
5. 수집한 개인정보의 공유 및 제공 
6. 이용자 자신의 개인정보 관리(열람, 정정, 삭제 등)에 관한 사항
7. 쿠키(cookie)의 운영에 관한 사항 
8. 개인정보의 위탁처리 
9. 개인정보보호를 위한 기술적-관리적 대책 
10. 개인정보관련 의견수렴 및 불만처리에 관한 사항 
11. 고지의 의무 

1. 개인정보 수집에 대한 동의 
주식회사 플랜터는 이용자들이 회사의 개인정보 취급방침 또는 이용약관의 내용에 대하여 「동의」 버튼 또는 「취소」버튼을 클릭할 수 있는 절차를 마련하여, 「동의」버튼을 클릭하면 개인정보 수집 에 대해 동의한 것으로 봅니다. 

2. 개인정보의 수집목적 및 이용목적 
"개인정보"라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다 른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다. 
대부분의 서비스는 별도의 사용자 등록이 없이 언제든지 사용할 수 있습니다. 그러나 주식회사 x 플랜터는 회원서비스를 통하여 이용자들에게 맞춤식 서비스를 비롯한 보다 더 향상된 양질의 서 비스를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다. 
주식회사 플랜터는 이용자의 사전 동의 없이는 이용자의 개인 정보를 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다. 
첫째, 이용자들이 제공한 개인정보를 바탕으로 보다 더 유용한 서비스를 개발할 수 있습니다. 주 식회사 플랜터는 신규 서비스개발이나 컨텐츠의 확충 시에 기존 이용자들이 회사에 제공한 개인 정보를 바탕으로 개발해야 할 서비스의 우선 순위를 보다 더 효율적으로 정하고, 주식회사 xxx은 이용자들이 필요로 할 컨텐츠를 합리적으로 선택하여 제공할 수 있습니다. 
둘째, 수집하는 개인정보 항목, 수집목적 및 이용목적은 다음과 같습니다. 
-성명, 아이디, 생년월일, 비밀번호: 회원제 서비스 이용에 따른 본인 확인 절차에 이용
-이메일 주소, 전화번호: 고지사항 전달, 불만처리 등을 위한 원활한 의사소통 경로의 확보, 새로 운 서비스 및 신상품이나 이벤트 정보 등의 안내 
-주소, 전화번호: 청구서, 서비스 제공 시 정확한 거주지의 확보 
-기타 선택항목: 개인맞춤 서비스를 제공하기 위한 자료 
-IP Address: 불량회원의 부정 이용 방지와 비인가 사용 방지 
-위 항목은 경우에 따라 최소한으로 수집합니다. 

3. 수집하는 개인정보 항목 및 수집방법 
주식회사 플랜터는 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하실 때 서비스 제공을 위한 필수적인 정보들을 온라인상에서 입력 받고 있습니다. 회원 가입 시에 받는 기본필수 정보 는 이름, 닉네임, 이메일 주소, 생년원일 등입니다. 또한 양질의 서비스 제공을 위하여 이용자들이 선택적으로 입력할 수 있는 사항으로서 전화번호 등을 입력 받고 있습니다. 경우에 따라 제공없 이 서비스가 가능할 경우 최소한으로 줄여 받거나 받지 않을 수도 있습니다. 
또한 어플리케이션 내에서의 설문조사나 이벤트 행사 시 통계분석이나 경품제공 등을 위해 선별 적으로 개인정보 입력을 요청할 수 있습니다. 그러나, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강 상태 및 성생활 등)는 수집하지 않으며 부득이하게 수집해야 할 경우 이용자들의 사전동의를 반 드시 구할 것입니다. 
그리고, 어떤 경우에 라도 입력하신 정보를 이용자들에게 사전에 밝힌 목적 이외에 다른 목적으 로는 사용하지 않으며 외부로 유출하지 않습니다. 

4. 수집하는 개인정보의 보유 및 이용기간 
이용자가 회원으로서 회사에 제공하는 서비스를 이용하는 동안 주식회사 플랜터는 이용자들의 개 인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다. 다만, 아래의 "6. 이용자 자신 의 개인정보 관리(열람, 정정, 삭제 등)에 관한 사항"에서 설명한 절차와 방법에 따라 회원 본인이 직접 삭제하거나 수정한 정보, 가입해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스 크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다. 
그리고 "3. 개인정보 수집방법"에서와 같이 일시적인 목적 (설문조사, 이벤트, 본인확인 등)으로 입
력 받은 개인정보는 그 목적이 달성된 이후에는 동일한 방법으로 사후 재생이 불가능한 상태로 처리됩니다. 
귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다. 그리고 상법, 전자 상거래 등에서의 소비자보호에 관한 법률 등 관계법령 의 규정에 의하여 보존할 필요가 있는 경우 주식회사 플랜터는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 주식회사 플랜터는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다. 
- 계약 또는 청약철회 등에 관한 기록 : 5년 
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년 
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 
주식회사 플랜터는 귀중한 회원의 개인정보를 안전하게 처리하며, 유출의 방지를 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다. 
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 
- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제 합니다. 

5. 수집한 개인정보의 공유 및 제공 
주식회사 플랜터는 이용자들의 개인정보를 "2. 개인정보의 수집항목, 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙 적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다. 
- 이용자들이 사전에 공개에 동의한 경우 
- 서비스 제공에 따른 요금정산을 위하여 필요한 경우 
- 홈페이지에 게시한 서비스 이용 약관 및 기타 회원 서비스 등의 이용약관 또는 운영원칙을 위 반한 경우 
- 자사 서비스를 이용하여 타인에게 정신적, 물질적 피해를 줌으로써 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우 
- 기타 법에 의해 요구된다고 선의로 판단되는 경우 (ex. 관련법에 의거 적법한 절차에 의한 정
부/수사기관의 요청이 있는 경우 등) 
- 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주, 협력업 체나 연구단체 등에 제공하는 경우 
- 이용자의 서비스 이용에 따른 불만사항 및 문의사항(민원사항)의 처리를 위하여 고객센터를 운영하는 전문업체에 해당 민원사항의 처리에 필요한 개인 정보를 제공하는 경우 

6. 이용자 자신의 개인정보 관리(열람, 정정, 삭제 등)에 관한 사항 
회원님이 원하실 경우 언제라도 당사에서 개인정보를 열람하실 수 있으며 보관된 필수 정보를 수 정하실 수 있습니다. 또한 회원 가입 시 요구된 필수 정보 외의 추가 정보는 언제나 열람, 수정,  삭제할 수 있습니다. 회원님의 개인정보 변경 및 삭제와 회원탈퇴는 당사의 고객센터에서 로그인 (Login) 후 이용하실 수 있습니다.

7.쿠키(cookie)의 운영에 관한 사항 
당사는 회원인증을 위하여 Cookie 방식을 이용하고 있습니다. 이는 로그아웃(Logout)시 자동으로 컴퓨터에 저장되지 않고 삭제되도록 되어 있으므로 공공장소나 타인이 사용할 수 있는 컴퓨터를 사용 하 실 경우에는 로그인(Login)후 서비스 이용이 끝나시면 반드시 로그아웃(Logout)해 주시기 바랍니다. 
※ 쿠키 설정 거부 방법 
예: 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 
설정방법 예(인터넷 익스플로어의 경우) 
: 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 
단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다. 

8. 개인정보의 위탁처리 서비스 향상을 위해서 귀하의 개인정보를 필요한 경우 동의 등 법률상의 요건을 구비하여 외부에 수집 · 취급 · 관리 등을 위탁하여 처리할 있으며, 제 3자에게 제공할 수
있습니다. 
회사는 이용자들의 개인정보를 “2. 개인정보의 수집항목, 수집목적 및 이용목적”에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 사용하거나 원칙적으로 이용자 의 개인정보를 외부에 공개하지 않습니다. “5항. 수집한 개인정보의 공유 및 제공”의 원칙을 지킵 니다. 이 외에 이용자가 개인정보의 제3자 제공에 대한 동의를 거부하시는 경우에도 기본 서비스 를 이용하실 수 있으나 제3자 제공에 기반한 서비스의 이용 및 제공이 제한될 수 있습니다. 
- 개인정보의 처리를 재위탁하지 않으나, 향후 재위탁의 경우, 이용자의 동의를 통하여 업무를 진 행합니다. 

9. 개인정보보호를 위한 기술적-관리적 대책 
회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다. 
1) 개인정보 암호화 
이용자의 중요 개인정보(계좌번호 등)는 암호화하여 저장/관리되고 있으며, 암호화통신 등을 통하 여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 비밀번호는 복호화가 불가능한 일방향 암호화되어 저장/관리되고 있습니다. 
2) 해킹 등에 대비한 대책 
회사는 해킹이나 악성코드 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고 있습니다. 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있습니다. 또한 침입차단시 스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보 하기 위한 가능한 모든 기술적 장치를 갖추려고 노력하고 있습니다. 
3) 개인정보 취급자의 최소화 및 교육실시 
개인정보를 처리하는 직원을 최소화하며, 개인정보 유출에 대한 위험을 줄이고 있습니다. 또한 개인정보를 보관하는 데이터베이스 시스템과 개인정보를 처리하는 시스템에 대한 비밀번호의 생 성과 변경, 그리고 접근할 수 있는 권한에 대한 체계적인 기준을 마련하고 지속적인 감사를 실시 하고 있습니다. 또한 개인정보를 처리하는 모든 임직원들을 대상으로 개인정보보호 의무와 보안 에 대한 정기적인 교육과 캠페인을 실시하고 있습니다.
[개인정보 파기절차 및 방법] 
이용자의 개인정보는 수집 및 이용목적이 달성되면 지체 없이 파기되며, 파기 절차 및 방법은 아 래의 기준에 의해 관리됩니다. 
(1) 회사는 이용자의 회원탈퇴 요청시 이용자의 실수 및 변심으로 인한 탈퇴요청을 취소할 수 있 도록 요청일로부터 최대 5일까지 사용자의 정보를 보관합니다. 사용자의 정보는 5일 이후 지체없 이 파기(아이디 제외)합니다. 
단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정 보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다. 
(2) 회사는 개인정보 유효기간제에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도 로 분리 보관하여 관리하고 있습니다. 
(3) 회원탈퇴, 서비스 종료, 이용자에게 동의 받은 개인정보 보유기간의 도래와 같이 개인정보의 수집 및 이용목적이 달성된 개인정보는 재생이 불가능한 방법으로 파기하고 있습니다. 법령에서 보존의무를 부과한 정보에 대해서도 해당 기간 경과 후 지체없이 재생이 불가능한 방법으로 파기 합니다. 전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법을 이용하여 안전하 게 삭제하며, 출력물 등은 분쇄하거나 소각하는 방식 등으로 파기합니다. 

10. 개인정보관련 의견수렴 및 불만처리에 관한 사항 
당사는 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위 하여 모든 절차와 방법을 마련하고 있습니다. 이용자들은 고객 센터의 1대 1 문의를 통해 불만사 항을 신고할 수 있고, 주식회사 xxx은 이용자들의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것입니다. 

11. 고지의 의무 
현 개인정보 취급방침의 내용은 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가 삭제 및 수정이 있을 시에는 서비스의 '공지사항'을 통해 고지할 것입니다.
`
            : `제 1 장 총칙 
제 1 조 목적 
본 약관은 주식회사 플랜터(이하 ‘회사’라 함)가 제공하는 전자지급결제대행서비스 및 결제대금예치서비스, 선불전자지급수단의 발행 및 관리서비스 (이하 통칭하여 ‘전자금융거래서비스’라 합니다)를 이용자가 이용함에 있어 회사와 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함을 목적으로 합니다. 

제 2 조 (용어의 정의) 
이 약관에서 정하는 용어의 정의는 다음과 같습니다. 
1. ‘전자금융거래’라 함은 회사가 전자적 장치를 통하여 전자금융업무를 제공하고 이용자가 회사의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다. 
2. ‘전자지급거래’라 함은 자금을 주는 자가 ‘회사’로 하여금 전자지급수단을 이용하여 자금을 받는 자에게 자금을 이동하게 하는 ‘전자금융거래’를 말합니다. 
3. ‘이용자’라 함은 이 약관에 동의하고 회사가 제공하는 전자금융거래 서비스를 이용하는 자를 말합니다. 
4. ‘접근매체’라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함한다), ‘전자서명법’상의 인증서, 회사에 등록된 이용자번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등 전자금융거래법에서 정하고 있는 것을 말합니다. 
5. ‘가맹점’이란 회사와의 계약에 따라 전자금융거래에 있어서 이용자에게 재화 또는 용역을 제공하는 자로서 금융회사 또는 전자금융업자가 아닌 자를 말합니다. 
6. ‘거래지시’라 함은 이용자가 본 약관에 의하여 체결되는 전자금융거래계약에 따라 회사에 대하여 전자금융거래의 처리를 지시하는 것을 말합니다. 
7. ‘오류’라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다. 
본 조 및 본 약관의 다른 조항에서 정의한 것을 제외하고는 전자금융거래법 등 관련 법령에 정한 바에 따릅니다. 

제 3 조 (약관의 명시 및 변경) 
1. 회사는 이용자가 전자금융거래 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이
약관의 중요한 내용을 확인할 수 있도록 합니다. 
2. 회사는 이용자의 요청이 있는 경우 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다. 
3. 회사가 약관을 변경하는 때에는 그 시행일 1 월 전에 변경되는 약관을 회사가 제공하는 전자금융거래 서비스 이용 초기화면 및 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다.  다만, 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 변경된 약관을 홈페이지에 1 개월 이상 게시하고 이용자에게 전자우편 등을 통하여 사후 통지합니다. 
4. 이용자가 변경된 약관에 동의하지 않을 경우에는 서비스의 이용이 불가하며 이용자는 이용 계약을 해지할 수 있습니다. 단, 이의가 있음에도 불구하고 제 2 항에서 정한 바에 따른 회사의 고지가 있은 후 30 일 이내에 이내에 의사표현을 하지 않은 이용자는 변경된 약관에 동의한 것으로 간주합니다. 

제 4 조 (전자지급결제대행서비스의 종류) 
전자금융거래서비스는 다음 각 호의 개별 서비스로 구성됩니다. 
1. 전자지급결제대행서비스 
2. 결제대금예치서비스 
3. 선불전자지급수단의 발행 및 관리 서비스 
회사는 필요 시 이용자에게 사전고지하고 전자금융거래 서비스를 추가하거나 변경할 수 있습니다. 

제 5 조 (거래내용의 확인) 
1. 회사는 약정한 전자적 방법을 통하여 이용자의 거래내용(이용자의 '오류정정 요구사실 및 처리결과에 관한 사항'을 포함합니다)을 확인할 수 있도록 하며, 이용자의 요청이 있는 경우에는 요청을 받은 날로부터 2 주 이내에 모사전송 등의 방법으로 거래내용에 관한 서면을 교부합니다.
2. 회사가 이용자에게 제공하는 거래내용 중 i)거래계좌의 명칭 또는 번호, ii)거래의 종류 및 금액,  iii)거래 상대방을 나타내는 정보, iv)거래일자, v)전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보와 vi)해당 전자금융거래와 관련한 전자적 장치의 접속기록 ⅶ) 회사가 전자금융거래의 대가로 받은 수수료, ⅷ)이용자의 출금 동의에 관한 사항, ⅸ) 전자금융거래의 신청 및 조건의 변경에 관한 사항, ⅹ) 건당 거래금액이 1 만원을 초과하는 전자금융거래에 관한 기록은 5 년간 보관합니다. 
3. 또한 i)건당 거래금액이 1 만원 이하인 소액 전자금융거래에 관한 기록, ii)전자지급수단 이용 시 거래승인에 관한 기록, iii)이용자의 오류정정 요구 사실 및 처리결과에 관한 사항, iv)기타 금융위원회가 고시로 정한 사항은 1 년간의 기간을 대상으로 합니다.

제 6 조 (거래지시의 철회) 
1. 이용자는 전자지급거래에 관한 거래지시의 경우 지급의 효력이 발생하기 전까지 거래지시를 철회할 수 있습니다. 
2. 지급의 효력이 발생하기 전까지 본 약관에서 정한 바에 따라 제 5 조 4 항에 기재된 연락처로 전자문서의 전송 도는 서비스 페이지 내 철회에 의한 방법으로 거래지시를 철회할 수 있습니다.  단 각 서비스별 거래지시 철회의 효력 발생시기는 본 약관 제 17 조, 제 23 조, 제 29 조에서 정한 바에 따릅니다. 

제 7 조 (오류의 정정 등) 
1. 이용자는 전자금융거래 서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다. 
2. 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날부터 2 주 이내에 그 결과를 이용자에게 알려 드립니다. 

제 8 조 (전자금융거래 기록의 생성 및 보존) 
1. 회사는 이용자가 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다. 
2. 전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존방법은 제 5 조 제 2 항에서 정한 바에 따릅니다. 

제 9 조 (전자금융거래정보의 제공금지) 
회사는 전자금융거래 서비스를 제공함에 있어서 취득한 이용자의 인적 사항, 이용자의 계좌,  접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제 3 자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다. 단,  통신비밀보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령에 의하여 적법한 절차에 따르는 경우에는 그러하지 아니합니다. 

제 10 조 (회사의 책임) 
1. 회사는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 있습니다. 다만 이용자가 제 19 조 제 2 항에 위반하거나 제 3 자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우에는 그 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다. 
2. 회사는 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여
이용자에게 그 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 다만 본 조 제 1 항 단서에 해당하거나 법인('중소기업기본법' 제 2 조 제 2 항에 의한 소기업을 제외합니다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우에는 그러하지 아니합니다. 
3. 회사는 전자금융거래를 위한 전자적 장치 또는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 제 2 조제 1 항제 1 호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고로 인하여 이용자에게 그 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 

제 11 조 (분쟁처리 및 분쟁조정) 
1. 이용자는 다음의 분쟁처리 책임자 및 담당자에 대하여 전자금융거래 서비스 이용과 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다. * 담당자 : 고객센터 
2. 이용자가 회사에 대하여 분쟁처리를 신청한 경우에는 회사는 15 일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 안내합니다. 
3. 이용자는 '금융위원회의 설치 등에 관한 법률'에 따른 금융감독원의 금융분쟁조정위원회나 '소비자기본법'에 따른 한국소비자원의 소비자분쟁조정위원회에 회사의 전자금융거래 서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다. 

제 12 조 (회사의 안정성 확보 의무) 
회사는 전자금융거래가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며,  전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융위원회가 정하는 기준을 준수합니다.

제 13 조 (약관외 준칙 및 관할) 
1. 이 약관에서 정하지 아니한 사항에 대하여는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령에서 정한 바에 따릅니다.
2. 회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다. 

제 14 조 (이용시간) 
1. 회사는 이용자에게 연중무휴 1 일 24 시간 전자금융거래 서비스를 제공함을 원칙으로 합니다.  단, 금융기관 기타 결제수단 발행업자의 사정에 따라 달리 정할 수 있습니다.
2. 회사는 정보통신설비의 보수, 점검 기타 기술상의 필요나 금융기관 기타 결제수단 발행업자의
사정에 의하여 서비스 중단이 불가피한 경우, 서비스 중단 3 일 전까지 게시 가능한 전자적 수단을 통하여 서비스 중단 사실을 게시한 후 서비스를 일시 중단할 수 있습니다. 다만, 시스템 장애복구, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 사전 게시 없이 서비스를 중단할 수 있습니다. 

제 2 장 전자지급결제대행 서비스 
제 15 조 (용어의 정의) 
본 장에서 정하는 용어의 정의는 아래와 같습니다. 
1. ‘전자지급결제대행서비스’라 함은 전자적 방법으로 재화의 구입 또는 용역의 이용에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다. 
2. ‘이용자’’라 함은 이 약관에 동의하고 회사가 제공하는 전자지급결제대행 서비스를 이용하는 자를 말합니다. 

제 16 조 (전자지급결제대행서비스의 종류) 
회사가 제공하는 전자지급결제대행서비스는 지급결제수단에 따라 다음과 같이 구별됩니다.
1. 신용카드 결제대행 서비스 : 이용자가 결제대금의 지급을 위하여 제공한 지급결제수단이 신용카드인 경우로서, 회사가 전자결제시스템을 통하여 신용카드 지불정보를 송,수신하고 결제대금의 정산을 대행하거나 매개하는 서비스를 말합니다. 
2. 계좌이체대행서비스 : 이용자가 결제대금을 현금으로 결제하고자 할 경우 회사의 전자결제시스템을 통하여 금융기관에 등록한 자신의 계좌에서 결제대금을 출금하여 결제가 이루어지도록 회사가 제공하는 결제대행서비스를 말합니다. 
3. 가상계좌서비스 : 이용자가 결제대금을 현금으로 결제하고자 할 경우 회사의 전자결제시스템을 통하여 부여 받은 이용자 고유의 일회용 계좌(가상계좌)를 통해 결제대금을 납부하여 결제가 이루어지도록 회사가 제공하는 결제대행서비스를 말합니다. 
4. 회사가 제공하는 서비스로써 지급결제수단의 종류에 따라 ‘상품권결제대행서비스’,  ‘교통카드결제대행서비스’, ‘휴대폰결제대행서비스’ 등이 있습니다. 

제 17 조 (거래지시의 철회) 
1. 이용자는 전자지급거래에 관한 거래지시의 경우 지급의 효력이 발생하기 전까지 거래지시를 철회할 수 있습니다. 
2. 전항의 지급의 효력이 발생 시점이란 (i) 전자자금이체의 경우에는 거래 지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관의 계좌 원장에 입금기록이 끝난 때 (ii) 그 밖의
전자지급수단으로 지급하는 경우에는 거래 지시된 금액의 정보가 수취인의 계좌가 개설되어 있는 금융기관의 전자적 장치에 입력이 끝난 때를 말합니다. 

제 18 조 (한도 등) 
회사의 정책 및 결제 업체 (카드사, 이동통신사, 은행 등)의 기준에 따라 이용자의 결제수단별 월 누적 결제액 및 결제한도가 제한될 수 있습니다. 

제 19 조 (접근매체의 선정과 사용 및 관리) 
1. 회사는 전자금융거래 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다. 
2. 이용자는 접근매체를 제 3 자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다. 
3. 이용자는 자신의 접근매체를 제 3 자에게 누설 또는 노출하거나 방치하여서는 안되며,  접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다. 

제 20 조 (전자지급거래계약의 효력) 
1. 회사는 이용자의 거래지시가 전자지급거래에 관한 경우 그 지급절차를 대행하며,  전자지급거래에 관한 거래지시의 내용을 전송하여 지급이 이루어지도록 합니다. 
2. 회사는 이용자의 전자지급거래에 관한 거래지시에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다. 

제 3 장 결제대금예치서비스 
제 21 조 (용어의 정의) 
1. ‘결제대금예치서비스’라 함은 선불식 통신판매에 있어서, 회사가 이용자가 지급하는 결제대금을 예치하고 배송이 완료 또는 서비스 이용 확인 후, 재화 또는 용역의 대금을 판매자에게 지급하는 제도를 말합니다. 
2. ‘선불식 통신판매’라 함은 이용자가 재화 또는 용역을 공급받기 전에 미리 대금의 전부 또는 일부를 지급하는 대금 지급 방식의 통신판매를 말합니다 
3. ‘판매자’라 함은 본 약관에 동의하고 회사가 운영하는 서비스를 이용하여 판매하는 자를 말합니다. 
4. ‘소비자’라 함은 본 약관에 동의하고 판매자로부터 재화 등을 구매하는 자로서 전자상거래 등에서의 소비자보호에 관한 법률 제 2 조 제 5 호의 요건에 해당하는 자를 말합니다. 5. 이용자라 함은 본 조 3 호 및 4 호의 판매자와 소비자를 말합니다.

제 22 조 (결제대금예치서비스의 내용) 
1. 소비자는 재화 또는 용역을 공급받은 사실을 재화 또는 용역을 공급받은 날부터 3 영업일 이내에 회사에 통보하여야 합니다. 
2. 회사는 소비자로부터 재화 또는 용역을 공급받은 사실을 통보 받은 후 회사와 판매자간 사이에서 정한 기일 내에 판매자에게 결제대금을 지급합니다. 
3. 회사는 소비자가 재화 또는 용역을 공급받은 날부터 3 영업일이 지나도록 정당한 사유의 제시 없이 그 공급받은 사실을 회사에 통보하지 아니하는 경우에는 이용자의 동의 없이 판매자에게 결제대금을 지급할 수 있습니다. 
4. 회사는 판매자에게 결제대금을 지급하기 전에 소비자에게 결제대금을 환급 받을 사유가 발생한 경우에는 그 결제대금을 소비자에게 환급합니다. 
5. 회사는 이용자와의 결제대금예치서비스 이용과 관련된 구체적인 권리, 의무를 정하기 위하여 본 약관과는 별도로 결제대금예치서비스이용약관을 제정할 수 있습니다.  
결제대금예치서비스이용약관과 본 약관이 상충될 경우, 결제대금예치서비스이용약관이 본 약관에 우선합니다. 

제 23 조 (거래지시의 철회) 
1. "이용자"가 "결제대금예치서비스"를 이용한 경우, "이용자"는 거래 지시된 금액의 정보가 수취인이 지정한 전자적 장치에 도달한 때까지 거래지시를 철회할 수 있습니다.
2. 회사는 이용자의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환해야 합니다. 

제 4 장 선불전자지급수단의 발행 및 관리 
제 24 조 (용어의 정의) 
1. ‘선불전자지급수단’이란 이용자가 회사로부터 발급받은 이용자 계정 등에 충전 등의 방법을 통해 증표 또는 증표에 관한 정보로써, 재화나 용역을 구입한 대가로 사용할 수 있는 전자금융거래법상 선불전자지급수단을 말합니다. 
2. ‘직불전자지급수단’이란 이용자와 가맹점 간에 전자적 방법에 따라 금융회사의 계좌에서 자금을 이체하는 등의 방법으로 재화 또는 용역의 제공과 그 대가의 지급을 통시에 이행할 수 있도록 회사가 발행한 증표 또는 그 증표에 관한 정보를 말합니다. 
3. ‘이용자’란 전자금융거래를 위하여 어플리케이션을 설치하여 이 약관에 동의하고 회사가 제공하는 전자금융거래서비스를 이용하는 자를 말합니다. 
4. ‘간편비밀번호’란 이용자가 중요시점에 사용하는 추가 인증 수단으로써 이용자가 스스로 설정하여 회사에 등록한 숫자 또는 지문 등 생체정보를 말합니다. 다만 회사는 서비스 특성에 따라 추가 인증 수단을 변경할 수 있습니다.
5. ‘충전’이란 선불전자지급수단의 일정금액을 확보하기 위하여 이용자가 등록한 결제수단을 통해 선불전자지급수단을 구매하거나 회사가 제공하는 서비스 등에서의 활동을 통하여 적립 받는 것을 말합니다. 
6. ‘자동충전’이란 이용자가 보유한 선불전자지급수단이 회사가 정한 기준에 도달하는 경우 이용자가 사전에 등록한 지불수단을 통해 자동으로 충전되는 것을 말합니다. 

제 25 조 (이용자) 
1. 이용자는 서비스를 이용할 때 다음 각 호의 행위를 하여서는 안됩니다. 
(1) 이용신청 또는 변경 시 허위 사실 기재 및 타인의 정보를 부정하게 사용하는 행위 
(2) 타인의 명예를 손상시키거나 불이익을 주는 행위 
(3) 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙없이 복제 또는 유통시키거나 상업적으로 이용하는 행위 
(4) 회사의 저작권, 제 3 자의 저작권 등 기타 권리를 침해하는 행위 
(5) 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 영상, 음성 등을 유포하는 행위 
(6) 다른 이용자의 개인정보를 수집, 저장, 공개하는 행위 
(7) 기타 불법적이거나 부당한 행위 
2. 이용자는 관계 법령, 이용안내 및 서비스상에 고지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다. 

제 26 조 (선불전자지급수단의 발행 및 관리) 
1. 이용자는 회사, 회사의 가맹점, 제휴사의 가맹점에서 언제든지 선불전자지급수단을 사용할 수 있습니다. 다만, 회사가 운영정책, 서비스 페이지 등을 통해 특정 가맹점 또는 물품 등에 대한 선불전자지급수단의 사용을 제한할 수 있습니다. 
2. 이용자의 선불전자지급수단 이용 한도는 전자금융거래법 등 관련 법령에 따라 최고 200 만원 내에서 회사가 정한 바에 따릅니다. 이용자는 잔액범위 내에서 회사의 정책에 따라 선불전자지급수단을 사용할 수 있으며 사용시 해당 금액만큼 선불전자지급수단에서 차감됩니다.
3. 이용자는 사전에 등록한 지불수단을 통해 선불전자지급수단을 충전하거나 자동충전을 설정할 수 있으며 자동충전의 최소 기준금액은 회사의 운영정책에 따라 정할 수 있습니다.
4. 회사는 이용자가 보유 중인 선불전자지급수단의 환급을 요구하는 경우 환급에 필요한 비용을 이용자에게 수수료로 청구할 수 있습니다. 다만, 아래 각 호의 사유에 해당되는 경우 전액을 환급 받을 수 있습니다. 
(1) 선불전자지급수단에 기록된 잔액을 60%이상 사용한 경우 
(2) 선불전자지급수단의 충전일 당일에 환급을 요구하는 경우 
5. 현금 환급은 환급 신청이 접수된 후 3 영업일 이내에 이용자의 주계좌로 현금 입금되며 다만
회사로부터 무상으로 지급되는 선불전자지급수단은 환급 대상에서 제외됩니다. 회사는 환급에 관한 구체적인 사항을 운영정책에서 별도로 정할 수 있습니다. 

제 27 조 (직불전자지급수단의 발행 및 관리) 
1. 이용자는 회사, 회사의 가맹점, 제휴사의 가맹점에서 직불전자지급수단을 사용할 수 있습니다.  다만, 회사가 운영정책, 서비스 페이지 등을 통해 특정 가맹점 또는 물품 등에 대한 직불전자지급수단의 사용을 제한할 수 있습니다. 
2. 이용자의 직불전자지급수단 이용한도는 전자금융거래법 등 관련법령에서 허용된 범위내에서 회사의 정책에 따르며, 한도는 이용자별로 다를 수 있습니다. 

제 28 조 (접근매체) 
1. 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제 3 자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다. 그러나 회사는 이용자가 접근매체의 분실이나 도난의 통지를 하기 전에 발생한 손해에 대해서는 책임지지 않습니다. 

제 29 조 (거래지시의 철회) 
1. ‘이용자’가 ‘선불전자지급수단’을 이용한 경우, 이용자는 거래 지시된 금액의 정보가 수취인이 지정한 전자적 장치에 도달한 때까지 거래지시를 철회할 수 있습니다. 
2. 회사는 이용자의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환해야 합니다. 
이 약관은 2022 년 11 월 5 일부터 적용합니다.
`}
        </Text>
      </ScrollView>
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  safe: {
    flex: 1,
    backgroundColor: 'white',
    paddingHorizontal: 24,
  },
  title: {
    fontSize: 24,
    fontWeight: '600',
  },
  content: {
    marginTop: 20,
  },
});
export default TOSDetail;
